# 端口号
VITE_PORT=5151

#代理前缀
VITE_BASE_API=/dev-api

#接口地址
VITE_API_URL=http://localhost:3006/

#是否打开devtools   true:打开  false:关闭
VITE_DEBTOOLS=true

#是否注入全局loading true:打开  false:关闭
VITE_INJECT_APP_LOADING=true
